* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.nav {
  display: flex;
  justify-content: space-between;
  background-color: #89DCFE;
  padding: 15px 5%;
  height: 60px;
  align-items: center;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 90%;
  position: fixed;
}
.nav .nav-1 {
  display: flex;
  list-style: none;
}
.nav .nav-1 a:hover {
  color: #fff;
  text-decoration: underline;
}
.nav .nav-2 {
  display: flex;
  list-style: none;
}
.nav a {
  margin: 10px;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  display: flex;
  color: #000000;
}
.nav a:hover {
  text-decoration: underline;
}
.nav img {
  width: 80px;
  height: 80px;
  border-radius: 50px;
}

.bnt-1 {
  background-color: #DFF8FF;
  border: none;
  padding: 5px;
  width: 70px;
  height: 30px;
  border-radius: 5px;
}

.bnt-1:hover {
  color: #fff;
  background-color: rgb(41, 141, 180);
}

.bnt-2 {
  background-color: #47B6ED;
}

.bnt-2:hover {
  color: #fff;
  background-color: rgb(41, 141, 180);
}

.container {
  margin: 10px;
}
.container .header {
  margin: 30px;
  height: 200px;
}
.container h1 {
  margin-left: 130px;
  margin-top: 10px;
}
.container h6 {
  margin-top: 40px;
  margin-left: 130px;
}
.container .btn-2 {
  margin-left: 180px;
  background-color: #47B6ED;
  padding: 5px;
  border: none;
  text-align: center;
  margin-left: 180px;
  margin-top: 10px;
  color: #fff;
  width: 120px;
  height: 35px;
  border-radius: 20px;
}
.container .container-1 {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  background-color: #B6DED9;
}
.container .container-1 .png {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.container .picture {
  width: 200px;
  height: 240px;
  margin-right: 130px;
}

.conaiter-2 {
  text-align: center;
  margin-top: 10px;
  color: #000000;
}
.conaiter-2 .skin {
  width: 200px;
  height: 240px;
  margin: 10px;
}
.conaiter-2 .card {
  gap: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "picture picture picture";
  gap: 10px;
}
.conaiter-2 .skincare {
  background-color: #CDE4EF;
  border-radius: 10px;
  margin-top: 10px;
  height: 400px;
  width: 97%;
}
.conaiter-2 .skincare:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}
.conaiter-2 p {
  padding: 5px;
}

.container-3 {
  margin: 10px;
}
.container-3 .card-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}
.container-3 .box {
  background-color: #F9F9F9;
  margin: 5px;
  width: 97%;
  height: 300px;
  transition: transform 0.6s;
}
.container-3 .box:hover {
  transform: translateY(-7px);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.container-3 .fa-star {
  color: gold;
}
.container-3 .picture-1 {
  width: 140px;
  margin: 10px;
  height: 160px;
}
.container-3 #icon-2 {
  position: absolute;
  top: 830px;
  left: 210px;
}
.container-3 #icon-1 {
  position: absolute;
  top: 830px;
  left: 480px;
}
.container-3 .btn-3 {
  background-color: #89DCFE;
  border-radius: 5px;
  padding: 5px;
  border: none;
  font-weight: bolder;
  width: 100px;
  height: 30px;
  margin-top: 10px;
}
.container-3 .btn-3:hover {
  background-color: aquamarine;
}
.container-3 #icon-3 {
  position: absolute;
  top: 830px;
  left: 730px;
}
.container-3 #icon-5 {
  position: absolute;
  top: 830px;
  left: 990px;
}/*# sourceMappingURL=main.css.map */