@media(max-width:768px){
    .card{
        gap: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:'picture picture picture' ;
       gap: 10px;

    }
    p{
        font-size: 12px;
    }
    .container-3{
        text-align: center;
        .card-1{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5px;
            
          
        }
        .box{
            background-color:$bg-card ;
            margin: 10px;
            width: 90%;
            height: 350px;
            border-radius: 5px;
            margin-left: 10px;
            margin-right: 10px;
           
        }
        .bo{
            display: flex;
            justify-content: center;
        }
        .card-2{
            display: flex;
            justify-content: center;
        }
        .icon{
            display: flex;
            justify-content: center;
        }
        .fa-star{
            color: gold;
        }
        .picture-1{
            width: 140px;
            margin: 10px;
            height: 160px;
        }
        h3{
            margin: 10px;
        }
        h4{
            margin: 5px;
        }
    
        .btn-3{
            background-color: #89DCFE;
            border-radius: 5px;
            padding: 5px;
            border: none;
            width: 100px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 10px;
        }
        .btn-3:hover{
            transform: scale(1.05);
        }
        h3{
            color: #000000;
        }
    
    
    }
    .container-8{
        text-align: center;
        .card-2{
            display: grid;
            grid-template-columns: 1fr 1fr ;
             
            
          
        }
        .box{
            background-color:$bg-card ;
            margin: 10px;
            width: 90%;
            height: 350px;
            border-radius: 5px;
            margin-left: 10px;
            margin-right: 10px;
           
        }
        .picture-1{
            width: 140px;
            margin: 10px;
            height: 160px;
        }
        h3{
            margin: 10px;
        }
        h4{
            margin: 5px;
        }
    
        .btn-3{
            background-color: #89DCFE;
            border-radius: 5px;
            padding: 5px;
            border: none;
            width: 100px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 10px;
        }
        .btn-3:hover{
            transform: scale(1.05);
        }
        h3{
            color: #000000;
        }
    
    
    }

    
}
@media(max-width:480px){
    
.container{
    
    margin: 10px;
    .header{
        margin-left: 10px;
        margin-right: 10px;
        height: 200px;
       
    }
    h1{
        margin-left: 70px;
        margin-top: 10px;
        font-size: 20px;
        
    }
    h6{
        margin-top: 40px;
        margin-left: 70px;
    }
    .btn-2{
        margin-left: 180px;
        background-color:$bnt-2 ;
        padding: 5px;
        border: none;
        text-align: center;
        margin-left: 70px;
        color: $text-color;
        width: 120px;
     

    }
    .container-1{
        margin-top: 80px;
        display: flex;
       justify-content: space-between;
        background-color: $bg-header;
    }
    .picture{
        width: 100px;
        height: 160px;   
        margin-right: 70px;
 }
}
.conaiter-2{
    text-align: center;
    margin-top: 10px;
    color: $color-text;
    .skin{
        width: 200px;
        height: 240px;
        margin: 10px;
    }
    .card{
        gap: 10px;
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-areas:'picture' ;

    }
    .skincare{
        background-color: $picture;
        border-radius: 0px;
        margin-top: 10px;
        height: 390px;
        width: 100%;
        
    }
    .skincare:hover{
        transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);

    }
    p{
        padding: 5px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
}
.container-3{
    text-align: center;
    .card-1{
        display: grid;
        grid-template-columns: 1fr;
        .box{
            background-color:#F9F9F9 ;
            margin: 10px;
            width: 96%;
            height: 280px;
            border-radius: 0px;
            .card-2{
                display: flex;
                justify-content: center;
                .picture-1{
                    width: 140px;
                    margin: 10px;
                    height: 160px;
                }
            }
        
            .box-2{
                .btn-3{
                    background-color: #89DCFE;
                    border-radius: 5px;
                    padding: 5px;
                    border: none;
                    width: 100px;
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    margin-top: 10px;
                }
                h4{
                    margin: 5px;
                }
                .btn-3:hover{
                    transform: scale(1.05);
                }
                .icon{
                    display: flex;
                    justify-content: center;
                    .fa-star{
                        color: gold;
                    }
                }

            }
           
        }
        
      
    }
    .box:hover{
        transform: translateY(-2px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);

    }
    
    h3{
        margin: 10px;
        color: #000000;
    }
  
    


}
.container-8{
    text-align: center;
    .card-2{
        display: grid;
        grid-template-columns: 1fr ;
        .box{
            background-color:#F9F9F9 ;
            margin: 10px;
            width: 96%;
            height: 280px;
            border-radius: 0px;
           
        }
         
        
      
    }
    .icon{
        display: flex;
        justify-content: center;
    }
    .card-3{
        background-color:#F9F9F9 ;
        border-radius: 20px;

    }
    .fa-star{
        color: gold;
    }
    .picture-1{
        width: 140px;
        margin: 10px;
        height: 160px;
    }
    h3{
        margin: 10px;
    }
    h4{
        margin: 5px;
    }

    .btn-3{
        background-color: #89DCFE;
        border-radius: 5px;
        padding: 5px;
        border: none;
        width: 100px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-top: 10px;
    }
    .btn-3:hover{
        transform: scale(1.05);
    }
    h3{
        color: #000000;
    }
    .box:hover{
        transform: translateY(-2px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    }   


}



}


    
    
