<<<<<<< HEAD
@media (max-width:1200px){
    .reach-us {
        background-color: #f6f6f6;
        padding: 50px 0;
        text-align: center;
      
        h2 {
          font-size: 28px;
          color: #414141;__resposvieabout
          background-color: #54c0f7;
        }
      
        p {
          color: #666;
          margin-top: 10px;
          margin-bottom: 30px;
        }
        .contact-cards{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          gap: 20px;
        }
      
        .contact-card {
          background: #bfeaffb4;
          padding: 35px;
          width: 100%;
          border-radius: 10px;
      
          &:hover {
            background-color: #54c0f7;
          }
      
          box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
          rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
          rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
      
          h3 {
            font-size: 20px;
            color: #414141;
            margin-bottom: 10px;
          }
      
          p {
            font-size: 16px;
            color: #666;
          }
        }
      }
}
@media (max-width:768px){
    .reach-us {
        background-color: #f6f6f6;
        padding: 50px 0;
        text-align: center;
      
        h2 {
          font-size: 28px;
          color: #414141;
          background-color: #54c0f7;
        }
      
        p {
          color: #666;
          margin-top: 10px;
          margin-bottom: 30px;
        }
        .contact-cards{
          display: grid;
          grid-template-columns: 2fr 2fr;
          gap: 20px;
        }
      
        .contact-card {
          background: #bfeaffb4;
          padding: 35px;
          width: 100%;
          border-radius: 10px;
      
          &:hover {
            background-color: #54c0f7;
          }
      
          box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
          rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
          rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
      
          h3 {
            font-size: 20px;
            color: #414141;
            margin-bottom: 10px;
          }
      
          p {
            font-size: 16px;
            color: #666;
          }
        }
      }
}
@media (max-width:480px){
    .reach-us {
        background-color: #f6f6f6;
        padding: 50px 0;
        text-align: center;
      
        h2 {
          font-size: 28px;
          color: #414141;
          background-color: #54c0f7;
        }
      
        p {
          color: #666;
          margin-top: 10px;
          margin-bottom: 30px;
        }
        .contact-cards{
          display: grid;
          grid-template-columns: 2fr ;
          gap: 20px;
        }
      
        .contact-card {
          background: #bfeaffb4;
          padding: 35px;
          width: 100%;
          border-radius: 10px;
      
          &:hover {
            background-color: #54c0f7;
          }
      
          box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
          rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
          rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
      
          h3 {
            font-size: 20px;
            color: #414141;
            margin-bottom: 10px;
          }
      
          p {
            font-size: 16px;
            color: #666;
          }
        }
      }
=======
@media (max-width: 1200px){
    .footer{
        background-color:#7A806B;
        color: #fff;
        height: 40vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        
        
    
    
        .footer-1{
            align-items: center;
            p{
                margin-top: 10px;
            }
    
        }
        .foots{
            .image img{
                width: 30px;
                margin: 10px;
             
            }
            .image{
                display: flex;
                align-items: center;
    
            }
        }
        
        
        
    }
}
@media (max-width:768px){
    .container-3{
        margin: 10px;
    
        .card-1{
            display: grid;
            grid-template-columns: 1fr 1fr ;
            gap: 10px;
    
          
        }
        .box{
            background-color:#F9F9F9 ;
            margin: 5px;
            width: 97%;
            height: 400px;
            transition: transform 0.6s;
    
           
        }
        .box:hover{
            transform: translateY(-7px);
            
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        // .card-3{
        //     background-color:#F9F9F9 ;
    
        // }
        .fa-star{
            color: gold;
        }
        .picture-1{
            width: 140px;
            margin: 10px;
            height: 160px;
        }
        #icon-2{
            position: absolute;
            top: 830px;
            left: 210px;
            
        }
    
        #icon-1{
            position: absolute;
            top: 830px;
            left: 480px;
            
            
        }
        .btn-3{
            background-color: #89DCFE;
            border-radius: 5px;
            padding: 5px;
            border: none;
            font-weight: bolder;
            width: 100px;
            height: 30px;
            margin-top: 10px;
            
        }
        .btn-3:hover{
            
            background-color: aquamarine;
            
        }
        #icon-3{
            position: absolute;
            top: 830px;
            left: 730px;
    
        }
        #icon-5{
            position: absolute;
            top: 830px;
            left: 990px;
    
        }
        
    
    
    }
    .footer{
        background-color:#7A806B;
        color: #fff;
        height: 40vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        
        
    
    
        .footer-1{
            align-items: center;
            p{
                font-size: 10px;
                margin-top: 10px;
            }
            
    
        }
        .foots{
            .image img{
                width: 20px;
                margin: 10px;
             
            }
            .image{
                display: flex;
                align-items: center;
                h5{
                    font-size: 10px;
                }
    
            }
        }
        .adtress{
            p{
                font-size: 10px;
            }
        }
        
        
    }
}
@media (max-width:480px){
    .container{
        
    
        margin: 10px;
        .header{
            margin: 30px;
            height: 200px;
    
        
           
        }
        h1{
            font-size: 20px;
            margin-left: 20px;
            margin-top: 10px;
            
        }
        h6{
            font-size: 10px;

            margin-top: 40px;
            margin-left: 10px;
        }
        .btn-2{
            margin-left: 50px;
            background-color:$bnt-2 ;
            padding: 5px;
            border: none;
            text-align: center;
            margin-top: 10px;
            color: $text-color;
            width: 120px;
            height: 35px;
            border-radius: 20px;
        }
        .container-1{
            margin-top: 100px;
            display: flex;
            justify-content: space-between;
            background-color: $bg-header;
            width: 100%;

    
            .png {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 10px;
            }
           
        }
        .picture{
            width: 130px;
            height: 200px;   
            margin-left: 5px;
        }
        
    
    }
    .container-3{
        margin: 10px;
        // margin-left: 50%;

    
        .card-1{
            display: grid;
            grid-template-columns: 1fr ;
            gap: 10px;
    
          
        }
        .box{
            background-color:#F9F9F9 ;
            margin: 10px;
            width: 93%;
            margin-left: 16px;
            height: 400px;
            transition: transform 0.6s;
    
           
        }
        .box:hover{
            transform: translateY(-7px);
            
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        // .card-3{
        //     background-color:#F9F9F9 ;
    
        // }
        .fa-star{
            color: gold;
        }
        .picture-1{
            width: 140px;
            margin: 10px;
            height: 160px;
        }
        #icon-2{
            position: absolute;
            top: 830px;
            left: 210px;
            
        }
    
        #icon-1{
            position: absolute;
            top: 830px;
            left: 480px;
            
            
        }
        .btn-3{
            background-color: #89DCFE;
            border-radius: 5px;
            padding: 5px;
            border: none;
            font-weight: bolder;
            width: 100px;
            height: 30px;
            margin-top: 10px;
            
        }
        .btn-3:hover{
            
            background-color: aquamarine;
            
        }
        #icon-3{
            position: absolute;
            top: 830px;
            left: 730px;
    
        }
        #icon-5{
            position: absolute;
            top: 830px;
            left: 990px;
    
        }
        
    
    
    }
    .nav{
        display: flex;
        justify-content: space-between;
        background-color: $navbar-bg-color;
        padding: 15px 5%;
        height: 60px;
        align-items: center;
        z-index: 100;
        top: 0;
        left: 0;
        width: 90%;
        position: fixed;
    
        .nav-1{
            font-size: 10px;
            display: flex;
            list-style: none;
            a:hover{
                color: #fff;
                text-decoration: underline;
              
            }
            
            
        }
        .nav-2{
            display: flex;
            list-style: none;
    
        }
        a{
            margin: 5px;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            display: flex;
            color: #000000;
        }
        a:hover{
            text-decoration: underline;
          
        }
        img{
            width: 50px;
            height: 50px;
            border-radius: 50px;
        }
    }
    .bnt-1{
        background-color: $bnt-1;
        border: none;
        padding: 5px;
        font-size: 10px;
        width: 60px;
        height: 20px;
        border-radius: 5px;
        
    }
    .bnt-1:hover{
        color: #fff;
        background-color: rgb(41, 141, 180);
    }
    .bnt-2{
        background-color: $bnt-2;
        
    }
    .bnt-2:hover{
        color: #fff;
        background-color: rgb(41, 141, 180);
    }
    
    .card-mains{
        display: flex;
        gap: 15px;
        margin-top: 20px;
        img{
            width: 200px;
            height: 250px;
            object-fit: cover;
            border-radius: 20px;
    
        }
        .card-btn{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            border-radius: 20px;
            background-color: #D9D9D9;
            img{
                width: 150px;
                height: 150px;
                object-fit: cover;
            }
            .card-main{
                padding: 10px;
                
            }
        }
        // .card-btn:hover{
        //     transform: translateY(-20px);
        //     transition: 0.3;
        //     box-shadow: 0 10px 10px gray;
    
        // }
        
    }
    .footer{
        background-color:#7A806B;
        color: #fff;
        height: 40vh;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        
        
    
    
        .footer-1{
            align-items: center;
            h4{
                margin-left: 10px;

            }
            p{
                font-size: 10px;
                margin-left: 10px;
                margin-top: 10px;
            }
            
    
        }
        .foots{
            .image img{
                width: 20px;
                margin: 10px;
                // margin-right: 110px;
             
            }
            .image{
                display: flex;
                align-items: center;
                h5{
                    font-size: 8px;
                }
    
            }
        }
        .adtress{
            p{
                font-size: 10px;
            }
        }
        
        
    }
>>>>>>> cae70362e7dc7530b836edbdb087df5090d78864
}
