.container-3{
    margin: 10px;

    .card-1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;

      
    }
    // .box:hover{
    //     transform: translateY(-7px);
    //     box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        
    //  }
    .box{
        background-color:#F9F9F9 ;
        margin: 5px;
        width: 97%;
        height: 300px;
        transition: transform 0.6s;

       
    }
    .box:hover{
        transform: translateY(-7px);
        // transition: 0.1;
        // box-shadow: 0 2px 2px gray;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    // .card-3{
    //     background-color:#F9F9F9 ;

    }
    .fa-star{
        color: gold;
    }
    .picture-1{
        width: 140px;
        margin: 10px;
        height: 160px;
    }
    #icon-2{
        position: absolute;
        top: 830px;
        left: 210px;
        
    }
    h3{
        margin: 10px;
    }

    #icon-1{
        position: absolute;
        top: 830px;
        left: 550px;
        
        
    }
    .btn-3{
        background-color: #89DCFE;
        border-radius: 5px;
        padding: 5px;
        border: none;
        font-weight: bolder;
        width: 100px;
        height: 30px;
        margin-top: 10px;
        
    }
    .btn-3:hover{
        
        background-color: aquamarine;
        
    }
    .btn-3:hover{
        transform: scale(1.05);
    }
    #icon-3{
        position: absolute;
        top: 830px;
        left: 780px;

    }
    #icon-5{
        position: absolute;
        top: 830px;
        left: 990px;

    }
    


